<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>726</x><y>516</y><w>210</w><h>126</h></coordinates><panel_attributes>mundo
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>318</x><y>162</y><w>276</w><h>120</h></coordinates><panel_attributes>principal
--
bg=#DEAA79</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>156</y><w>480</w><h>282</h></coordinates><panel_attributes>mapa
--
bg=#FFE6A9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>282</x><y>96</y><w>912</w><h>564</h></coordinates><panel_attributes>uniandes.dpoo.swing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>126</y><w>870</w><h>330</h></coordinates><panel_attributes>interfaz
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>192</y><w>294</w><h>78</h></coordinates><panel_attributes>VentanaMapa
--
- VISITADOS: String
- TODOS: String
- radioTodos: JRadioButton
- radioVisitados: JRadioButton
--
+ VentanaMapa ( VentanaPrincipal ventanaPrincipal, List&lt;Restaurante&gt; restaurantes )
/+ actionPerformed ( ActionEvent e ): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>354</y><w>228</w><h>60</h></coordinates><panel_attributes>PanelMapaVisualizar
--
- labMapa: JLabel
--
+ PanelMapaVisualizar ( )
+ actualizarMapa ( List&lt;Restaurante&gt; nuevosRestaurantes ): void
/+ paint ( Graphics g ): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>264</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=panelMapa</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>360</y><w>114</w><h>54</h></coordinates><panel_attributes>JPanel
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>384</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>570</y><w>168</w><h>54</h></coordinates><panel_attributes>Restaurante
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>408</y><w>84</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
lista de restaurantes
m1=0..n
r1=restaurantes</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>198</y><w>174</w><h>60</h></coordinates><panel_attributes>VentanaPrincipal
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>222</y><w>186</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=ventanaPrincipal</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>