<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1100</x><y>288</y><w>192</w><h>76</h></coordinates><panel_attributes>mapa
--
bg=#FFE6A9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1100</x><y>380</y><w>192</w><h>76</h></coordinates><panel_attributes>agregar
--
bg=#B1C29E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>384</x><y>236</y><w>684</w><h>352</h></coordinates><panel_attributes>principal
--
bg=#DEAA79</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>152</x><y>296</y><w>192</w><h>76</h></coordinates><panel_attributes>mundo
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>368</x><y>212</y><w>936</w><h>388</h></coordinates><panel_attributes>interfaz
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>132</x><y>188</y><w>1192</w><h>428</h></coordinates><panel_attributes>uniandes.dpoo.swing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>Diario
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>528</y><w>152</w><h>52</h></coordinates><panel_attributes>PanelLista
--
- listaDeRestaurantes: JList&lt;Restaurante&gt;
- dataModel: DefaultListModel&lt;Restaurante&gt;
--
+ PanelLista ( VentanaPrincipal ventanaPrincipal )
+ actualizarRestaurantes ( List&lt;Restaurante&gt; restaurantes ): void
+ seleccionarRestaurante ( Restaurante restaurante ): void
/+ valueChanged ( ListSelectionEvent e ): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>288</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>256</y><w>76</w><h>36</h></coordinates><panel_attributes>JFrame
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>324</y><w>208</w><h>68</h></coordinates><panel_attributes>VentanaPrincipal
--

--
+ VentanaPrincipal ( Diario elDiario )
+ mostrarVetanaNuevoRestaurante ( ): void
+ mostrarVentanaMapa ( ): void
+ agregarRestaurante ( String nombre, int calificacion, int x, int y, boolean visitado ): void
+ getRestaurantes ( boolean completos ): List&lt;Restaurante&gt;
+ actualizarRestaurantes ( ): void
+ cambiarRestauranteSeleccionado ( Restaurante seleccionado ): void
+ main ( args: String[ ] ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>500</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>536</y><w>76</w><h>36</h></coordinates><panel_attributes>JPanel
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>432</y><w>76</w><h>36</h></coordinates><panel_attributes>ListSelectionListener
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>464</y><w>44</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>388</y><w>32</w><h>68</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=pDetalles</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>448</y><w>184</w><h>56</h></coordinates><panel_attributes>PanelDetallesRestaurante
--
- labNombre: JLabel
- labCalificacion: JLabel
- chkVisitado: JLabel
--
+ PanelDetallesRestaurante ( )
+ actualizarRestaurante ( String nombre, int calificacion, boolean visitado ): void
+ actualizarRestaurante ( Restaurante r ): void
+ buscarIconoCalificacion ( int calificacion ): ImageIcon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>368</y><w>164</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
r1=pLista

m2=1
r2=ventanaPrincipal</panel_attributes><additional_attributes>360;400;360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>552</y><w>136</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>528</y><w>132</w><h>52</h></coordinates><panel_attributes>PanelBotones
--
- NUEVO: String
- VER: String
- butNuevo: JButton
- butVerTodos: JButton
--
+ PanelBotones ( VentanaPrincipal ventanaPrincipal )
/+ actionPerformed ( ActionEvent e ): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>368</y><w>156</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
r1=pBotones

m2=1
r2=ventanaPrincipal</panel_attributes><additional_attributes>10;400;10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>552</y><w>164</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>432</y><w>76</w><h>36</h></coordinates><panel_attributes>ActionListener
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>464</y><w>44</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>336</y><w>312</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=mundo</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1156</x><y>312</y><w>100</w><h>36</h></coordinates><panel_attributes>VentanaMapa
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>324</y><w>344</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=ventanaMapa</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1156</x><y>404</y><w>100</w><h>36</h></coordinates><panel_attributes>VentanaAgregarRestaurante
--
...

--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>348</y><w>344</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=ventanaAgregar</panel_attributes><additional_attributes>840;190;590;190;590;10;10;10</additional_attributes></element></diagram>