<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>500</x><y>140</y><w>500</w><h>550</h></coordinates><panel_attributes>mundo
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>100</y><w>560</w><h>620</h></coordinates><panel_attributes>uniandes.dpoo.swing
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>180</y><w>350</w><h>100</h></coordinates><panel_attributes>Diario
--

--
+ Diario ( )
+ getRestaurantes ( boolean completos ): List&lt;Restaurante&gt;
+ agregarRestaurante ( Restaurante restaurante ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>270</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
lista de restaurantes
m1=0..n
r1=restaurantes</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>450</y><w>440</w><h>220</h></coordinates><panel_attributes>Restaurante
--
- nombre: String
- calificacion: int
- coordenadaX: int
- coordenadaY: int
- visitado: boolean
--
+ Restaurante ( String nombre, int calificacion, int x, int y, boolean visitado )
+ getNombre ( ): String
+ getCalificacion ( ): int
+ getX ( ): int
+ getY ( ): int
+ isVisitado ( ): boolean
/+ toString ( ): String/</panel_attributes><additional_attributes></additional_attributes></element></diagram>